{
  "expo": {
    "name": "Recycoil",
    "slug": "Recycoil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-no-background.png",
    "scheme": "recycoil.inv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recycoil.inv",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.recycoil.inv",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-no-background.png",
        "backgroundColor": "#E9FEB1"
      },
      "dark": {
        "backgroundColor": "#141514",
        "foregroundImage": "./assets/images/logo-no-background.png"
      },
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-no-background.png"
    },
    "plugins": [
      "react-native-edge-to-edge",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash icon/hdpi.png",
          "resizeMode": "cover",
          "dark": {
            "backgroundColor": "#141514"
          },
          "android": {
            "resizeMode": "cover",
            "image": "./assets/images/splash icon/hdpi.png",
            "mdpi": "./assets/images/splash icon/mdpi.png",
            "hdpi": "./assets/images/splash icon/hdpi.png",
            "xhdpi": "./assets/images/splash icon/xhdpi.png",
            "xxhdpi": "./assets/images/splash icon/xxhdpi.png",
            "xxxhdpi": "./assets/images/splash icon/xxxhdpi.png",
            "dark": {
              "backgroundColor": "#141514"
            }
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "with-rn-bluetooth-classic",
        {
          "peripheralUsageDescription": "Allow myDevice to check bluetooth peripheral info",
          "alwaysUsageDescription": "Allow myDevice to always use bluetooth info",
          "protocols": [
            "com.myCompany.p1",
            "com.myCompany.p2"
          ]
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
         "projectId": "9b5eb034-33c9-4fa8-a9f8-233352f997b1"
      }
    },
    "owner": "drey_rm23",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": { 
      "url": "https://u.expo.dev/9b5eb034-33c9-4fa8-a9f8-233352f997b1"
    }
  }
}
