{
  "expo": {
    "name": "recycoil",
    "slug": "recycoil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "recycoil.inv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recycoil.inv"
    },
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECE499"
    },
    "android": {
      "package": "com.recycoil.inv",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#E9FEB1"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "react-native-edge-to-edge",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#ECE499",
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#0000"
          }
        }
      ],
      "react-native-edge-to-edge",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8a01ca2e-c641-4085-994e-7f509db35f9a"
      }
    }
  }
}
