{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extends": "production",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "config": "android-build.yml"
      },
      "ios": {
        "simulator": true,
        "autoIncrement": true,
        "withoutCredentials": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": true
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
